<?xml version="1.0" ?>
<robot name="slambot_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolution 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolution 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolution 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolution 5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolution 5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolution 5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
